{
  "name": "hitbot",
  "version": "0.0.1",
  "description": "Bot for hitbox chat. Based on electron and bootstrap.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "coffee -c --no-header -b .",
    "start": "electron main.js"
  },
  "dependencies" :
  { "async" : "^2.0.0-rc.5",
    "websocket" : "^1.0.23"
  },
  "author": "KsawK",
  "license": "ISC",
  "private": true
}
